{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "noEmit": true
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", "vite.config.ts", "env.d.ts"],
  "exclude": ["app/**/*.test.ts", "app/**/*.test.tsx", "app/architecture.test.ts"]
}
